[Settings]
# REQUIRED: Reddit login details
username=
password=

# REQUIRED: Reddit username of the user running this bot
owner=

# REQUIRED: Subreddit to work on (don't include the /r/)
subreddit=

# Output format. See the Templating section in README.md
# Optional, defaults to '$name'
#
# template=$name

# Printed above and below the streams list, only if at least one
# stream is currently airing.
# Optional, default to empty
#
# header=
# footer=

# Printed between each stream
# Optional, defaults to a comma followed by a non-breaking space
#
# separator=,&nbsp;

# Printed only if no streams are currently airing
# Optional, defaults to empty
#
# no_streams=

# REQUIRED: Comma separated list of stream names to
# monitor. Whitespace around commas are ignored. The list can be split
# onto multiple lines so long as all lines after the first are
# indented. For example:
#
# streams=streamname1,streamname2,
#     streamname3,streamname4
#     ,streamname5
#
# If this field is left blank, the results will be the current top
# channels.
#
streams=