[Settings]
# Reddit login details
username=
password=

# Subreddit to work on (don't include the /r/)
subreddit=

# Output format. See the Templating section in README.md
template=$name

# Printed above and below the streams list, only if at least one
# stream is currently airing
header=
footer=

# Printed between each stream
separator=,&nbsp;

# Printed only if no streams are currently airing
no_streams=

# Comma separated list of stream names to monitor. Whitespace around
# commas are ignored. The list can be split onto multiple lines so
# long as all lines after the first are indented. For example:
#
# streams=streamname1,streamname2,
#     streamname3,streamname4
#     ,streamname5
#
streams=